{
  "compilerOptions": {
    "target": "es2024",
    "module": "NodeNext",
    "lib": ["ES2024", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 